[
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;; User Account Attributes
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 ; Username attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Username"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db
 }

 ; Email attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Email address"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db
 }

 ; First name attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/first-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "First name"
  :db/index true
  :db.install/_attribute :db.part/db
 }

 ; Last name attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/last-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Last name"
  :db/index true
  :db.install/_attribute :db.part/db
 }

 ; Password attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Password"
  :db.install/_attribute :db.part/db
 }

 ; Properties that depending on account type are rented to/from others attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/properties
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/isComponent false
  :db/doc "Properties that depending on account type I rent to/from others"
  :db.install/_attribute :db.part/db
 }

 ; Login attempts attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/login-attempts
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/isComponent true
  :db/doc "Login attempts"
  :db.install/_attribute :db.part/db
 }

 ; Mailing address attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/mailing-address
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc "Mailing address"
  :db.install/_attribute :db.part/db
 }

 ; User type attribute - admin, landlord, tenant
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/usertype
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "User type"
  :db.install/_attribute :db.part/db
 }

 ; User type attribute values
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.usertype/admin
 }
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.usertype/landlord
 }
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.usertype/tenant
 }

 ; Account status attribute - active, inactive
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/status
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Account status"
  :db.install/_attribute :db.part/db
 }

 ; Account status attribute values
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.status/active
 }
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.status/inactive
 }

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;; Address Attributes
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ; Line 1 attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/address1
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address line 1"
  :db.install/_attribute :db.part/db
 }

 ; Line 2 attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/address2
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address line 2"
  :db.install/_attribute :db.part/db
 }

 ; City attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/city
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address city"
  :db.install/_attribute :db.part/db
 }

 ; State attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/state
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address state short name"
  :db.install/_attribute :db.part/db
 }

 ; Zip code attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/zipcode
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address zip code"
  :db.install/_attribute :db.part/db
 }

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;; Login Attempt Attributes
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ; Timestamp
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.login-attempt/timestamp
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Last successful login date"
  :db.install/_attribute :db.part/db
 }

 ; Success or failure
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.login-attempt/result
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Login attempt result"
  :db.install/_attribute :db.part/db
 }

 ; Success or failure attribute values
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.login-attempt.result/success
 }
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.login-attempt.result/failure
 }

 ; IP Address
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.login-attempt/ip-address
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Login attempt IP address"
  :db.install/_attribute :db.part/db
 }

 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;; Property Attributes
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ; Address attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.property/address
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc "Property address"
  :db.install/_attribute :db.part/db
 }

 ; Title attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.property/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Property title"
  :db.install/_attribute :db.part/db
 }

 ; Date added attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.property/date-added
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Date added"
  :db.install/_attribute :db.part/db
 }

]
