[
 ; Username attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Username"
  :db/unique :db.unique/value
  :db/index true
  :db.install/_attribute :db.part/db
 }

 ; Email attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/email
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Email address"
  :db/unique :db.unique/value
  :db/index true
  :db.install/_attribute :db.part/db
 }

 ; First name attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/first-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "First name"
  :db/index true
  :db.install/_attribute :db.part/db
 }

 ; Last name attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/last-name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Last name"
  :db/index true
  :db.install/_attribute :db.part/db
 }

 ; Password attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Password"
  :db.install/_attribute :db.part/db
 }

 ; Last successful login attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/last-successful-login
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Last successful login date"
  :db.install/_attribute :db.part/db
 }

 ; Last failed login attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/last-failed-login
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Last failed login date"
  :db.install/_attribute :db.part/db
 }

 ; Mailing address attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/mailing-address
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/isComponent true
  :db/doc "Mailing address"
  :db.install/_attribute :db.part/db
 }

 ; User type attribute - admin, landlord, tenant
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema/usertype
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "User type"
  :db.install/_attribute :db.part/db
 }

 ; User type attribute values
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.usertype/admin
 }
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.usertype/landlord
 }
 {
  :db/id #db/id[:db.part/user]
  :db/ident :rental.schema.usertype/tenant
 }

 ; Address line 1 attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/address1
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address line 1"
  :db.install/_attribute :db.part/db
 }

 ; Address line 2 attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/address2
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address line 2"
  :db.install/_attribute :db.part/db
 }

 ; Address city attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/city
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address city"
  :db.install/_attribute :db.part/db
 }

 ; Address state attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/state
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address state short name"
  :db.install/_attribute :db.part/db
 }

 ; Address zip code attribute
 {
  :db/id #db/id[:db.part/db]
  :db/ident :rental.schema.address/zipcode
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Address zip code"
  :db.install/_attribute :db.part/db
 }
]
